{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Delete {{ tontine.name }}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicons -->
        <link href="{% static 'images/favicon.png' %}" rel="icon">
        <link href="{% static 'images/apple-touch-icon.png' %}" rel="apple-touch-icon">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png' %}">

        <!-- Vendor CSS Files -->
        <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

        <style>              
              @font-face {
                font-family: "Googgle Sans";
                src: url("../../static/fonts/GoogleSans/GoogleSans-Regular-v1.27.ttf");
              }
              
            body {
                font-family: "Google Sans", s;
                padding: 0;
                margin: 0;
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
              }
              .cookiesContent {
                width: 320px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                color: #000;
                text-align: center;
                border-radius: 20px;
                padding: 30px 30px 70px;
              }
              .cookiesContent span.close {
                width: 30px;
                font-size: 20px;
                color: #c0c5cb;
                align-self: flex-end;
                background-color: transparent;
                border: none;
                margin-bottom: 10px;
              }
              .cookiesContent img {
                width: 82px;
                margin-bottom: 15px;
              }
              .cookiesContent p {
                margin-bottom: 40px;
                font-size: 18px;
              }
              .cookiesContent button.accept {
                background-color: #ed6755;
                border: none;
                border-radius: 5px;
                width: 200px;
                padding: 14px;
                font-size: 16px;
                color: white;
                box-shadow: 0px 6px 18px -5px #ed6755;
                text-decoration: none;
                cursor: pointer;
                transition: all .5s ease
              }
              .cookiesContent button.accept:hover {
                background-color: #ff1e00;
              }
              .cookiesContent a.cancel {
                margin: 10px 0;
                text-decoration: none;
                color: #7a7a7a;
                transition: all .5s ease
              }
              .cookiesContent a.cancel:hover {
                color: #353535;
              }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cookiesContent" id="cookiesPopup">
              <!-- <span class="close"><i class="bi bi-trash3-fill"></i></span> -->
              <span class="close"><i class="bi bi-ui-radios"></i></span>
              <img src="{% static 'images/delete.webp' %}" alt="delete-img" />
              <p>
                Vous êtes sur le point de supprimer la tontine <strong>{{ tontine.name }} ({{ query.number_of_members }} membres). Crée {{ query.creation_date | naturaltime }} ({{ query.creation_date }})</strong>
                <br>
                <br>
                <small>
                Cette action est irreversible.
                </small>
              </p>
              <form method="POST">
                {% csrf_token %}
                <button type="submit" class="accept" >Supprimer</button>
              </form>
              <a href="{% url 'core:detail_tontine' pk.id user.username query.id query.name %}" class="cancel">Annuler</a>
            </div>
          </div>
    </body>
</html>